USERNAME=<my_docherhub_login>
#VERSION=1.0
VERSION=latest
VERSION_MONGO=3.2
PORT=9292
IMG_COM=comment
IMG_UI=ui
IMG_POST=post
VERSION_PROMETHEUS=latest
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret
